# Event-Organizator-Clients

./: Event-Organizator-Clients.sln  README.md
Razor/Razor/: Dockerfile  Program.cs  Razor.csproj  appsettings.json
Razor/Razor/Areas/Administration/Pages/: Category.cshtml  Category.cshtml.cs  City.cshtml  City.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Razor/Areas/Administration/Pages/Shared/: _Layout.cshtml
Razor/Razor/Areas/Member/Pages/: Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Razor/Razor/Areas/Member/Pages/Shared/: _Layout.cshtml
Razor/Razor/Clients/: EventOrganizatorClient.cs
Razor/Razor/DTOs/: Token.cs
Razor/Razor/DTOs/Enum/: EventStatus.cs
Razor/Razor/DTOs/RequestModels/: Query.cs
Razor/Razor/DTOs/ResponseModels/: CategoryResponseModel.cs  CityResponseModel.cs  ErrorResponseModel.cs  EventResponseModel.cs  NotFoundResponseModel.cs  OkResponseModel.cs  UnauthorizedResponseModel.cs  UnprocessableEntityResponseModel.cs
Razor/Razor/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Razor/Razor/Pages/Shared/: _Layout.cshtml
Razor/Razor/Properties/: launchSettings.json
Razor/Razor/Services/: CrudService.cs  CurrentUserService.cs
Razor/Razor/Services/Abstracts/: ICurrentUserService.cs  ILoginService.cs
Razor/Razor/ViewComponents/: EventsViewComponent.cs
Razor/Razor/ViewModels/: ProfileViewModel.cs
Razor/Razor/wwwroot/css/: site-admin.css  site-member.css
(+1 files in other folders)
